[00:09.32] The biggest sky I ever saw was in Texas
[00:13.72] The bluest water I've seen was down in Mexico
[00:18.74] The tallest mountain that I ever laid eyes on
[00:23.16] Was a mile high in Colorado
[00:36.66] 
[00:27.67] Some things, leave you breathless
[00:31.29] Cause they're so damn out of this world
[00:35.48] Ya and right now
[00:38.22] It just hit me
[00:40.82] That you must be
[00:48.82] 
[00:42.98] The prettiest girl
[00:45.29] I don't know
[00:47.30] I ain't met
[00:49.41] And if I leave right now I'll never forget that smile
[00:56.17] So I just had to say hello to the prettiest girl I don't know
[01:26.67] 
[01:13.13] Did you get you green eyes from your mama?
[01:17.57] Has your daddy ever met a guy that's good enough?
[01:22.53] Can't help but wonder what we got in common
[01:26.96] And if i don't find out it's gonna tear me up
[01:32.45] Can you help me?
[01:35.28] Cause just a minute ago i saw
[01:49.78] 
[01:38.37] The prettiest girl
[01:39.97] I don't know
[01:42.28] I ain't met
[01:44.36] And if I leave right now I'll never forget that smile
[01:50.82] So I just had to say hello to the prettiest girl I don't
[01:58.92] Know your number
[02:01.36] Don't know your name
[02:03.34] Know where you came from
[02:05.78] Or why you came here tonight
[02:08.06] But i'd sure like to buy you a drink
[02:11.80] Take a spin through the world
[02:14.02] Of the prettiest girl I don't know
[02:31.02] 
[02:25.38] Lets take a shot and see where it goes
[02:29.64] With the prettiest girl, you're the prettiest girl i don't know
[02:36.69] I ain't met
[02:39.35] And if I leave right now I'll never forget that smile
[02:46.03] So I just had to say hello to the prettiest girl I don't
[02:54.07] Know your number
[02:56.38] Don't know your name
[02:58.45] Know where you came from
[03:00.77] Or why you came here tonight
[03:03.46] But i'd sure like to buy you a drink
[03:06.75] Take a spin through the world
[03:09.16] Of the prettiest girl I don't know