[00:01.01] Hey, y'know?
[00:02.87] Uh, I don't know
[00:10.87] 
[00:29.69] I know but I don't know
[00:33.39] I know but I don't know
[00:37.19] I know but I don't know
[00:40.72] I know but I don't know
[00:52.22] 
[00:52.03] I give but I don't get
[00:55.88] I will but I won't yet
[00:59.55] I lose but I don't bet
[01:03.04] I'm your dog but not your pet, woo
[01:20.04] 
[01:07.00] I know but I don't care
[01:10.80] Then I know, but I don't see
[01:14.52] Now I see, but I don't know
[01:18.29] I care, but I don't care
[01:30.29] 
[01:36.45] I could but I won't be
[01:40.22] You can but not with me
[01:44.21] It's all a mystery
[01:47.62] Locked out without a key
[01:59.62] 
[01:51.69] Now I care, but I don't care
[01:55.37] And I know, but I don't see
[01:59.05] Now I see, but I don't know
[02:02.74] I know, but I don't know
[02:14.74] 
[03:13.01] Now I know that you don't know
[03:16.75] And I see that you don't see
[03:20.50] I care, but I don't care
[03:24.38] I don't care that you don't know