[00:00.86] Who made this beat?
[00:21.66] Ayy, Marc, what it do?
[00:32.66] 
[00:22.93] Pick up, I been calling all night
[00:25.84] I just wan' see where your head at
[00:28.34] I just pulled in front your house inside that Maybach, yeah, yeah
[00:31.52] 'Cause if we lovers, why we scared?
[00:33.97] Come jump in, come jump in, pop a Perky, this a 10
[00:37.28] Let's stakeout at the Drury Inn
[00:39.60] We can fuck in the room and pretend that we on the island
[01:08.10] 
[00:43.14] Make sure our time well spent
[00:57.64] 
[00:45.80] I fuck you good and smack your ass like I'm your daddy (I'm your daddy)
[00:48.57] Around the globe, bitch, I got Don Dada status (Dada status)
[00:51.46] We keep extensions, you want static, let you have it (Let you have it)
[00:53.97] Back to back Addies, mathematics like an addict (Like an addict)
[00:57.37] She bounce her ass and shake it low, yeah, she get ratchet
[00:59.83] I got extras from the dough, not from the blow, if you could bag it
[01:02.60] Straight out the slums, got marble floors, if I go under, I could stash it
[01:05.53] Full of Xans, tryna catch you 'fore you leave, hope I don't crash it
[01:08.60] And I, I got some things I need to change by myself
[01:12.93] I, I seem to start to put that blame on myself
[01:15.53] I'm startin' to think that I bring pain to myself
[01:18.54] Slime, I am me and I am nobody else
[01:21.25] And I'm starting to think I been here before
[01:23.31] Seen my grandmom can fit right across the road, oh, oh
[01:50.31] 
[01:26.86] They would've never known I lived here before
[01:29.58] The way I pull up in these fancy cars and clothes, 'othes
[01:58.08] 
[01:32.46] Pick up, I been calling all night
[01:35.19] I just wan' see where your head at
[01:37.77] I just pulled in front your house inside that Maybach, yeah, yeah
[01:41.05] 'Cause if we lovers, why we scared?
[01:43.38] Come jump in, come jump in, pop a Perky, this a 10
[02:08.38] 
[01:46.84] Let's stakeout at the Drury Inn
[01:49.12] We can fuck in the room and pretend that we on the island
[01:52.52] Make sure our time well spent
[02:07.02] 
[01:55.78] You better not play with me
[01:56.57] I won't play with you, but every couple fight (Fight)
[01:58.34] Hublot shining on my wrist and your shit shining bright
[02:01.36] If 4KTrey the case, it's me and you, shit, we gon' die tonight
[02:04.05] We bought plenty ammo, plenty guns, we got every type
[02:30.55] 
[02:07.04] This that Hellcat switching lanes on a bloody night (Let's go)
[02:10.00] Nigga snuck him in the club so he had bloody ice (Bet)
[02:12.86] Boom, baow, boom, baow, boom, boom, bitch, that's right on sight (Bitch)
[02:16.11] Young nigga loaded, he just hopin' that he see the light
[02:44.11] 
[02:18.67] Pick up, I been calling all night
[02:21.73] I just wan' see where your head at
[02:23.78] I just pulled in front your house inside that Maybach, yeah, yeah
[02:27.21] 'Cause if we lovers, why we scared?
[02:29.54] Come jump in, come jump in, pop a Perky, this a 10
[02:33.02] Let's stakeout at the Drury Inn
[02:35.41] We can fuck in the room and pretend that we on the island
[02:38.86] Make sure our time well spent, yeah