[00:03.43] Ohh, you had it
[00:10.93] 
[00:09.38] Aye, cause you're not over what your ex did to ya
[00:13.26] I can see it, it's clear
[00:14.92] I can't fix your emotions right now
[00:17.57] I don't know why you're here
[00:20.02] You should never have let me inside
[00:22.56] I just won't dry your tears
[00:24.60] I don't feel the same as I did, no
[00:27.57] Now I know what it is
[00:29.13] Cause you don't love yourself like I do
[00:31.66] But trust me, I know what's best
[00:34.56] I can't fix what we'll always be
[00:36.62] But you know you should just leave
[00:39.00] I should never have let you inside
[00:41.63] I just won't dry your tears
[00:44.12] I don't feel the same as I did before, na nah, nah
[01:09.12] 
[00:47.77] I had to realize I'm not normal
[00:49.72] You aren't ready for someone like me
[00:51.73] I know you'd like to think you've got me
[00:53.84] But you never did, honestly
[00:56.33] You just take and take away from me
[00:59.09] My mind and energy is running low
[01:02.49] We're not compatible, though we thought we might be, aye
[01:30.49] 
[01:06.59] I feel you got my vibe, always by my side, yeah
[01:09.16] Gotta let it go quick and make your mind, yeah
[01:11.16] I cannot waste time; too much on the line here
[01:14.03] You ain't gonna be the reason I ain't flying out here
[01:16.14] No no, no, no, I ain't gonna be the hero
[01:19.75] Just to feed your ego, hell no
[01:23.72] And it's all because of you
[01:37.22] 
[01:26.27] Aye, cause you're not over what your ex did to ya
[01:29.88] I can see it, it's clear
[01:31.60] I can't fix your emotions right now
[01:34.34] I don't know why you're here
[01:36.70] You should never have let me inside
[01:39.27] I just won't dry your tears
[01:41.36] I don't feel the same as I did, no
[01:44.37] Now I know what it is
[01:45.87] Cause you don't love yourself like I do
[01:48.83] But trust me, I know what's best
[01:50.90] I can't fix what we'll always be
[01:53.43] But you know you should just leave
[01:55.80] I should never have let you inside
[01:58.52] I just won't dry your tears
[02:00.93] I don't feel the same as I did before, na nah, nah