[00:06.53] I don't know what to say
[00:10.11] I don't know what to say
[00:13.07] I don't know what to say
[00:16.19] I don't know
[00:22.19] 
[00:17.59] I could say I want you
[00:20.39] That would be a bore
[00:23.22] Maybe in a font you
[00:26.63] Haven't seen before
[00:36.13] 
[00:29.58] I could say I'll haunt you
[00:32.65] Till your dying day
[00:35.74] I could tease and taunt you
[00:38.90] But what would I say?
[00:49.40] 
[00:43.19] See, I don't know what to say
[00:47.02] I don't know what to say
[00:49.88] I don't know what to say
[00:53.05] I don't know
[00:59.05] 
[00:54.32] I could say I crave you
[00:57.41] Still, you little brat
[01:00.32] I could rant and rave, you
[01:03.29] Know I can do that
[01:12.29] 
[01:06.87] I could say I gave you
[01:10.05] Everything I have
[01:13.14] I could say I'll save you
[01:16.01] You might think me mad
[01:27.01] 
[01:20.45] So I don't know what to say
[01:24.40] I don't know what to say
[01:27.08] I don't know what to say
[01:30.46] I don't know what to say
[01:42.46] 
[01:44.58] I could try and lead you
[01:47.14] Down the garden path
[01:50.28] I could say I'll feed you
[01:53.42] You can do the math
[02:02.92] 
[01:56.25] I could say I need you
[01:59.66] Offer you a ring
[02:02.51] I'll be guaranteed you
[02:05.75] Don't believe a thing
[02:16.25] 
[02:09.65] So I don't know what to say
[02:13.83] I don't know what to say
[02:16.68] I don't know what to say
[02:20.04] I don't know
[02:26.04] 
[02:21.69] I could try to shove you
[02:24.52] Off the nearest cliff
[02:27.34] I could say I lo...