[00:08.07] Limitless weight held by a single strand.
[00:15.06] But you wouldn't understand.
[00:29.06] 
[00:24.11] Limitless weight held by a single strand.
[00:31.14] But you wouldn't understand.
[00:45.14] 
[00:41.12] I'm so,
[00:44.17] I don't know if you know,
[00:49.11] I don't know if you know,
[00:53.05] (Did you)?
[00:58.05] 
[00:58.08] I'm so,
[01:01.03] I don't know if you know,
[01:05.10] I don't know if you know,
[01:09.15] (Did you)?
[01:14.15] 
[01:31.26] Everything comes apart if you find the strand.
[01:38.31] All it takes is a hand.
[01:42.38] All it takes is a hand.
[01:53.88] 
[01:48.47] Everything comes apart if you find the strand.
[01:55.49] All it takes is a hand.
[01:59.41] All it takes is a hand.
[02:10.91] 
[02:04.50] I'm so,
[02:07.52] I don't know if you know,
[02:12.59] I don't know if you know,
[02:16.56] (Did you)?
[02:21.56] 
[02:21.62] I'm so,
[02:24.63] I don't know if you know,
[02:28.65] I don't know if you know,
[02:32.60] (Did you)?