[00:00.98] I don't know how to love him
[00:06.93] What to do, how to move him
[00:13.98] I've been changed, yes really changed
[00:21.05] In these past few days
[00:25.13] When I've seen myself
[00:29.17] I seem like someone else
[00:41.17] 
[00:36.18] And I don't know how to take this
[00:43.15] I don't see why he moves me
[00:50.26] He's a man, he's just a man
[00:57.36] And I've had so many men before
[01:04.35] In very many ways
[01:11.36] He's just one more
[01:20.36] 
[01:18.42] Should I bring him down
[01:21.49] Should I scream and shout
[01:25.43] Should I speak of love
[01:29.45] Let my feelings out
[01:32.54] I never thought I'd come to this
[01:39.58] What's it all about
[01:49.08] 
[01:50.83] Yet, if he said he loved me
[01:57.82] I'd be lost, I'd be frightened
[02:03.84] I couldn't cope, just couldn't cope
[02:10.91] I'd turn my head, I'd back away
[02:18.98] I wouldn't want to know
[02:26.07] He scares me so
[02:33.57] 
[02:32.02] Should I bring him down
[02:36.03] Should I scream and shout
[02:39.12] Should I speak of love
[02:43.11] Let my feelings out
[02:46.19] I never thought I'd come to this
[02:53.11] What's it all about
[03:02.61] 
[03:18.33] He's a man, he's just a man
[03:25.37] And I've had so many men before
[03:33.45] In very many ways
[03:39.42] He's just one more